<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример Bootstrap</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .buttons-container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
        }
        .btn-custom {
            background-color: #333;
            color: #fff;
            border: none;
            margin-bottom: 10px;
            text-align: left;
        }
        .btn-custom:hover {
            background-color: #444;
            color: #fff;
        }
        .btn-custom i {
            color: #f4c271;
            margin-right: 5px;
        }
        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <img src="logo.webp" alt="Logo" class="logo">
    <div class="buttons-container">
<!--        <div class="mt-3">-->
<!--            <button class="btn btn-custom w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">-->
<!--                <i class="bi bi-key"></i> Авторизация и актуализация-->
<!--            </button>-->
<!--            <div class="collapse" id="collapseExample">-->
<!--                <div class="d-grid gap-2 mt-2">-->
<!--                    <button class="btn btn-custom">-->
<!--                        <i class="bi bi-lock"></i> Получить ссылку на приложение-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <a target="_blank" href="https://telegram-auth.pf-mirror.ig-external.cloud/ru/login" class="btn btn-custom w-100">
            <i class="bi bi-key"></i> Авторизация и актуализация
        </a>
        <button class="btn btn-custom w-100 chat-link" data-url="https://bt2.ekomora.xyz/redirect?type=mirror">
            <i class="bi bi-link"></i> Получить зеркало
        </button>
        <button class="btn btn-custom w-100 chat-link" data-url="https://bt2.ekomora.xyz/redirect?type=vpn">
            <i class="bi bi-shield"></i> Подключить VPN
        </button>
        <a target="_blank" href="https://client.sqwonchat.com/chat.html" class="btn btn-custom w-100">
            <i class="bi bi-telegram"></i> Связать с оператором
        </a>
        <a target="_blank" href="https://vpn-net-watch.s3.eu-central-1.amazonaws.com/app-debug.apk" class="btn btn-custom w-100">
            <i class="bi bi-phone"></i> Установить приложение
        </a>
        <a target="_blank" href="https://static-site-aioe.onrender.com/_wheel.html" class="btn btn-custom w-100">
            <i class="bi bi-controller"></i> Запустить мини-игры
        </a>
        <a target="_blank" href="https://static-site-aioe.onrender.com/_achievments.html" class="btn btn-custom w-100">
            <i class="bi bi-trophy"></i> Достижения
        </a>
        <button class="btn btn-custom w-100">
            <i class="bi bi-cash"></i> Пополнить баланс
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script src="script.js"></script>
</body>
</html>
